# This enabled the handshaking 0mq client so that messages are not dropped
[metlog]
sender_class = metlog.senders.ZmqHandshakePubSender
sender_handshake_bind = tcp://192.168.20.2:5180
sender_connect_bind = tcp://192.168.20.2:5565
sender_handshake_timeout = 200
sender_hwm = 100
sender_livecheck = 30

#[metlog]
#sender_class = metlog.senders.ZmqPubSender
#sender_bindstrs = tcp://192.168.20.2:5565

[metlog_plugin_raven]
provider=metlog_raven.raven_plugin:config_plugin
sentry_project_id=1
override=exception

[metlog_plugin_cef]
provider=metlog_cef.cef_plugin:config_plugin

[metlog_plugin_psutils]
provider=metlog_psutils.psutil_plugin:config_plugin
