[metlog]
sender_class = metlog.senders.ZmqPubSender
sender_bindstrs = tcp://192.168.20.2:5565

[metlog_plugin_raven]
provider=metlog_raven.raven_plugin:config_plugin
sentry_project_id=1
override=exception

[metlog_plugin_cef]
provider=metlog_cef.cef_plugin:config_plugin

# Note that this last plugin will *not* work properly on OSX
#[metlog_plugin_psutils]
#provider=metlog_cef.cef_plugin:config_plugin
#sentry_project_id=1
#override=exception
