input {
    zeromq {
       type => "metlog"
       mode => "server"
       format => "json"
       address => "tcp://0.0.0.0:5565"
       queue_size => 5
    }
}

filter {

    tagger {
        # all the oldstyle log.severity_level(...) messages get tagged to go to
        # HDFS and plain text output
        type => "metlog"
        pattern => [ "type", "oldstyle" ]
        add_tag => [ "output_text", "output_hdfs" ]
    }

    tagger {
        # all counter messages are tagged to go to statsd
        # exceptions
        type => "metlog"
        pattern => [ "type", "counter" ]
        add_tag => ["output_statsd"]
    }

    tagger {
        # all timer messages go to statsd
        type => "metlog"
        pattern => [ "fields/type", "timer"]
        add_tag => [ "output_statsd" ]
    }

    tagger {
        # all sentry messages go to uh... sentry
        type => "metlog"
        pattern => [ "type", "sentry"]
        add_tag => [ "output_sentry" ]
    }

    catchall {
        # anything that isn't tagged already gets tagged here
        tags => ["output_statsd", "output_text", "output_hdfs"]
        add_tag => ['filter-catchall']
    }

}


output {
    # keep stdout on to watch everything
    stdout { }

    metlog_file {
        # The plaintext logfile
        format => "preformatted_field"
        formatted_field => "payload"
        prefix_timestamps => true
        tags => ["output_text"]
        path => "/var/log/metlog/metlog_classic.log"
    }

    metlog_file {
        # HDFS log file
        format => "json"
        formatted_field => "@fields"
        prefix_timestamps => false
        tags => ["output_hdfs"]
        path => "/var/log/metlog/metlog_hdfs.log"
    }

    metlog_sentry {
        # Timer messages get routed to statsd
        dsn => "http://5030659c0a8948b8aad226cd8241e701:3b2feac77d674a3e8f094767720711d8@192.168.20.2:9000/1"

        tags => [ "output_sentry" ]
    }

    metlog_file {
        # HDFS log file
        format => "json"
        prefix_timestamps => true
        formatted_field => "@fields"
        tags => ["filter-catchall"]
        path => "/var/log/metlog/catchall.log"
    }


    metlog_statsd {
        # Timer messages get routed to statsd
        tags => ["output_statsd"]

        host => '127.0.0.1'
        port => 8125
    }

}
